<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/containor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_light_white_color"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>




    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@drawable/shadow_upper_side"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout5"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9347496" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:elevation="35dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_under_NAVBAR1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nav_home_button"
            android:layout_width="wrap_content"

            android:layout_height="0dp"



            app:layout_constraintBottom_toTopOf="@+id/guideline_under_NAVBAR2"
            app:layout_constraintEnd_toStartOf="@+id/nav_location_button"

            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_under_NAVBAR1">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_under_nav_bar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintGuide_percent=".6" />

            <ImageView
                android:id="@+id/home_nav_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"

                android:scaleType="fitXY"
                android:layout_marginTop="8dp"
                android:src="@drawable/home_selected"
                app:layout_constraintBottom_toBottomOf="@id/guideline_under_nav_bar_btn"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_nav_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:fontFamily="@font/op_sn_bold"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="@+id/guideline_under_nav_bar_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nav_location_button"
            android:layout_width="wrap_content"

            android:layout_height="0dp"

            app:layout_constraintBottom_toTopOf="@+id/guideline_under_NAVBAR2"
            app:layout_constraintEnd_toStartOf="@+id/nav_setting_button"

            app:layout_constraintStart_toEndOf="@+id/nav_home_button"
            app:layout_constraintTop_toTopOf="@+id/guideline_under_NAVBAR1">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_under_nav_bar_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintGuide_percent=".6" />

            <ImageView
                android:id="@+id/category_nav_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="fitXY"
                android:layout_marginTop="8dp"
                android:src="@drawable/location_unselected"
                app:layout_constraintBottom_toBottomOf="@id/guideline_under_nav_bar_btn_2"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/location_nav_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:fontFamily="@font/op_sn_bold"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="@+id/guideline_under_nav_bar_btn_2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nav_setting_button"
            android:layout_width="wrap_content"

            android:layout_height="0dp"
            android:layout_marginEnd="32dp"

            app:layout_constraintBottom_toTopOf="@+id/guideline_under_NAVBAR2"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nav_location_button"
            app:layout_constraintTop_toTopOf="@+id/guideline_under_NAVBAR1"
            app:layout_constraintVertical_bias="0.47000003">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_under_nav_bar_btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintGuide_percent=".6" />

            <ImageView
                android:id="@+id/activity_nav_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"

                android:src="@drawable/setting_unselected"
                app:layout_constraintBottom_toBottomOf="@id/guideline_under_nav_bar_btn_3"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/setting_nav_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/op_sn_bold"
                android:text="Settings"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="@+id/guideline_under_nav_bar_btn_3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/nav_profile_button"-->
<!--            android:layout_width="wrap_content"-->

<!--            android:layout_height="0dp"-->

<!--            android:layout_marginEnd="32dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/guideline_under_NAVBAR2"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->

<!--            app:layout_constraintStart_toEndOf="@+id/nav_setting_button"-->
<!--            app:layout_constraintTop_toTopOf="@+id/guideline_under_NAVBAR1">-->


<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline_under_nav_bar_btn_4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->

<!--                app:layout_constraintGuide_percent=".6" />-->

<!--            <ImageView-->
<!--                android:id="@+id/profile_nav_btn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintDimensionRatio="1:1"-->
<!--                android:layout_marginTop="8dp"-->

<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/pro_file_unselected"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/guideline_under_nav_bar_btn_4"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->

<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/pf_nav_txt"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:fontFamily="@font/op_sn_bold"-->
<!--                android:text="Profile"-->
<!--                android:textSize="12sp"-->

<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->

<!--                app:layout_constraintTop_toTopOf="@+id/guideline_under_nav_bar_btn_4" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_under_NAVBAR2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".9" />
    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_nav_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:itemIconSize="18dp"-->

<!--        android:background="@color/background_dark"-->
<!--        android:paddingHorizontal="10dp"-->

<!--        app:itemTextAppearanceActive="@style/BottomNavigationView_Active"-->
<!--        app:itemTextAppearanceInactive="@style/BottomNavigationView_Inactive"-->
<!--        app:itemTextColor="@color/nav_bar_color_selector"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->

<!--        app:menu="@menu/menu_bar_items"-->

<!--        android:visibility="gone"-->
<!--        />-->




</androidx.constraintlayout.widget.ConstraintLayout>