<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:paddingHorizontal="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline63"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline64"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline68"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".63" />

            <TextView
                android:id="@+id/alert_mes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/op_sn_bold"
                android:text="do you want to press alert\nbutton"
                android:textAlignment="center"
                android:textColor="#929292"
                android:textSize="20sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline63" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/phone_1"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alert_mes">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline65"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".084" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline66"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".77" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline67"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".91" />

                <TextView
                    android:id="@+id/cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/op_sn_bold"
                    android:padding="10dp"
                    android:text="CANCEL"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline66"
                    app:layout_constraintStart_toStartOf="@+id/guideline65"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/yes_btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cancel_btn"
                    app:layout_constraintDimensionRatio="3:1"


                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cancel_btn"
                    app:layout_constraintTop_toTopOf="@+id/cancel_btn">

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/next_button_report_create"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_next_button_report_create"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/op_sn_bold"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:text="YES"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
                        app:layout_constraintEnd_toEndOf="@+id/imageView22"
                        app:layout_constraintStart_toStartOf="@+id/imageView22"
                        app:layout_constraintTop_toTopOf="@+id/imageView22" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                x
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>